export NODE_ENV=test
export SERVICE_PORT=3010
export SERVICE_URL=localhost
export JWT_SECRET=@OrGan!z3r
export TYPEORM_HOST=localhost
export TYPEORM_PORT=5433
export TYPEORM_USER=root
export TYPEORM_PASSWORD=admin
export TYPEORM_DATABASE=organizer
export TYPEORM_SYNCHRONIZE=true
export TYPEORM_LOGGING=false